# ALL VARIABLES ARE MADE-UP AND SHOULD BE REPLACED WITH REAL VALUES

HOSTNAME=0.0.0.0
PORT=1338
FE_ADDRESS=http://localhost:3000

# To Apply migrations set MIGRATION=true
MIGRATION=true

DATABASE_URL=postgresql://username:password@address:port/database?sslmode=require

# HMAC SHA256
SECRET_KEY=sFWG0@l({/kC&d+3}S1UN,7yO?[q2a5G
# The quick brown fox jumps over the lazy dog
HMAC_SECRET=53237aaad4946b197259bbdf6db9f6a1f6036d40aba2c034b46dc4676c64acdb

# S3 BUCKET
S3_BUCKET_NAME=bucket-123
S3_REGION=eu-suomi-1
S3_ENDPOINT_URL=https://s3.example
S3_ACCESS_KEY=CMN2bOd7BzTlmNRYay61
S3_SECRET_KEY=WdRfqfJ8XAdk9db7sCLdNhpS3Cp5oYivgCD2r3u4
